1	961-0981	福島県	白河市北真舟９－１
2	613-0023	京都府	久世郡久御山町野村８－６
3	029-4206	岩手県	奥州市前沢区太郎ヶ沢４－８
4	142-0063	東京都	品川区荏原３－９
5	919-0402	福井県	坂井市春江町大牧６－１
6	198-0102	東京都	西多摩郡奥多摩町川井９－１４
7	490-1304	愛知県	稲沢市平和町法立９３９３
8	357-0046	埼玉県	飯能市阿須９０６４
9	961-0065	福島県	白河市向寺９－３
10	959-2601	新潟県	胎内市桃崎浜５－１４
11	437-0066	静岡県	袋井市山科４－５
12	933-0942	富山県	高岡市川原町５－２
13	028-4307	岩手県	岩手郡岩手町五日市２－５
14	102-0092	東京都	千代田区隼町３－１２
15	321-3625	栃木県	芳賀郡茂木町福手７－４
16	920-0934	石川県	金沢市宝町１－５
17	156-0051	東京都	世田谷区宮坂５－１０
18	522-0089	滋賀県	彦根市錦町４－２
19	797-0018	愛媛県	西予市宇和町下松葉５－３
20	093-0134	北海道	網走市越歳２－１３
21	321-3323	栃木県	芳賀郡芳賀町北長島３－１５
22	242-0001	神奈川	県大和市下鶴間２－５
23	012-0831	秋田県	湯沢市角間沢２－８
24	573-0141	大阪府	枚方市大峰北町８－１
25	300-0632	茨城県	稲敷市飯出６－６
26	314-0121	茨城県	神栖市溝口７－９
27	441-1534	愛知県	新城市作手田代５－１２
28	673-0871	兵庫県	明石市大蔵八幡町６－１５
29	153-0051	東京都	目黒区上目黒３１１６
30	111-0042	東京都	台東区寿９７７１
31	299-1906	千葉県	安房郡鋸南町横根７－１３
32	802-0973	福岡県	北九州市小倉南区星和台１－１５
33	500-8844	岐阜県	岐阜市吉野町８－１
34	192-0015	東京都	八王子市中野町９－１０
35	444-2117	愛知県	岡崎市百々西町５－１１
36	630-8422	奈良県	奈良市横井９－１
37	192-0041	東京都	八王子市中野上町６－４
38	341-0041	埼玉県	三郷市花和田５－１４
39	142-0052	東京都	品川区東中延４－１３
40	467-0044	愛知県	名古屋市瑞穂区柏木町４－１５
41	901-3133	沖縄県	島尻郡久米島町北原１－４
42	926-0371	石川県	七尾市佐々波町８－１４
43	943-0236	新潟県	上越市三和区中野７－９
44	926-0387	石川県	七尾市熊淵町８－６
45	574-0034	大阪府	大東市朋来２６７９
46	901-2423	沖縄県	中頭郡中城村北上原６－４
47	916-0102	福井県	丹生郡越前町真木１－９
48	400-0121	山梨県	甲斐市牛句２－１０
49	206-0804	東京都	稲城市百村１－１１
50	500-8138	岐阜県	岐阜市中道北６－３