[loggers]
keys=root

[handlers]
keys=consoleHandler,fileRotatingHandler

[formatters]
keys=simpleFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileRotatingHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout, )

[handler_fileRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log', 'D', 1, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(message)s
